[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = centric_app.settings

[tool.isort]
profile = "black"

[coverage:run]
source = .
omit = */venv/*, */env/*, */tests*, htmlcov*, */.venv/*
branch = True